Lab 5

/******************************************************************************
* Número aproximado de horas para completar esta tarea
******************************************************************************/
Número de horas: 2 dias


/******************************************************************************
* ¿Encontraste algún problema serio? Si es así, por favor descríbelo.
******************************************************************************/

¿Sí o no?

Si en los ejercicicos del juego tuve un poco e dificultad al unir los archivos y el module.py tuve problema para utilizar for para reducir las lineas del codigo


/******************************************************************************
* Escribe cualquier otro comentario aquí.
******************************************************************************/

super entretenido los ejercicios para poder descubir estractegias

/******************************************************************************
 *  Proporciona el enlace de tu perfil de GitHub (ej. https://github.com/afbeltranp)
 ******************************************************************************/

[https://github.com/ALEX-GORDILLO1705]

/******************************************************************************
 *  Escribe y firma el siguiente reconocimiento estudiantil de trabajo original.
 *  Para tu firma, escribe /s/, seguido de tu nombre.
 *  Aquí hay un ejemplo:
 *
 *      Esta tarea de programación representa mi propio trabajo de acuerdo
 *      con las regulaciones de la Universidad.  /s/ Ada Lovelace
 ******************************************************************************/

[Esta tarea de programación representa mi propio trabajo de acuerdo
con las regulaciones de la Universidad.  /s/ Yilder Alexander Gordillo Basto.]

